* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to bottom, #d2f5fc2a, #00b4d81e);
}

section {
  padding: 80px 0;
}
.accordion-header h4 {
  font-size: 18px;
  margin-bottom: 0;
}
.accordion-body p:last-of-type {
  margin-bottom: 0;
}
/* Topbar */
#topbar {
  padding: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-info a {
  color: #000;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
}
.contact-info a {
  margin-left: 5px;
}

.contact-info a:hover {
  text-decoration: none;
  color: #1977cc;
}

.social-links {
  gap: 10px;
}

.social-links a {
  color: #437099 !important;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.social-links a:hover {
  color: #0006b2 !important;
}

.contact-info {
  gap: 10px;
}

.contact-info a {
  text-decoration: none;
}

/* Navbar section */
.navbar-nav .nav-item a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.navbar-nav .nav-item a:hover {
  color: hsl(204, 76%, 27%);
  text-decoration: none;
}

.topbar {
  background-color: hsla(204, 100%, 50%, 0.133);
}

.navbar {
  background: #fff;
}

.navbar-nav .nav-item {
  display: flex;
  align-items: center;
  text-align: center;
}

.appointment-button {
  background: #1977cc;
  color: #fff !important;
  font-size: 14px;
  border-radius: 50px;
  margin-left: 10px;
}

.appointment-button:hover {
  background: #1c006e;
  color: #fff;
  text-decoration: none;
}

.bookings-about {
  text-align: center;
  font-size: 22px;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
  box-shadow: none;
  outline: none;
  border: none;
}
.navbar-toggler {
  border: navajowhite;
}

/* Header section */
.header-container {
  background-image: url("assets/img/mainheader-logo.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
}

.header-container::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}

/* Little fix for the above selector */
.header-container .container {
  position: relative;
  z-index: 9;
}

.header-h1 {
  font-weight: 700;
  margin-bottom: 14px;
  color: #fff !important;
}

.btn-get-started {
  line-height: 1.5;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 12px 35px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1977cc;
  max-width: 240px;
  text-align: center;
}

.about-wrapper {
  background-color: #def8fb;  
}

.btn-get-started:hover {
  background: #1c006e;
}

/* about section */
.section-title {
  text-align: center;
  color: #1977cc;
  font-weight: 600;
  font-size: 42px;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.about-p {
  font-size: 16px;
}

.cabinet-img {
  width: 100%;
  max-height: 380px !important;
  object-fit: cover;
  object-position: center;
  height: 100% !important;
}

/* Find us section */
.findus-img {
  max-height: 300px;
  max-width: 600px;
  width: 100%;
}

.findus-p {
  font-size: 18px;
  order: 1px solid lightgray;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.findus-span {
  color: #1977cc;
}

.findus-card {
  background-color: #b9d9f4;
  padding: 50px;
  border-radius: 20px 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.176);
}

.right-card {
  border-radius: 100px 20px;
}

/* services section */

.services-img {
  max-width: 350px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  box-shadow: rgb(140 140 140 / 29%) 1px 1px 1px 1px;
  border-radius: 7px;
}

.service-title {
  margin-top: 20px;
  font-size: 20px;
}

.more-services-list {
  text-align: center;
  color: #1977cc;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
}

#services-wrapper .services-link a {
  text-decoration: none;
  color: #fff;
}

#services-wrapper .services-link a:hover {
  cursor: pointer;
  color: #5258ff;
}

/* our team section */


.our-team-h2 {
  margin-bottom: 40px;
}

.dr-pic {
  box-shadow: rgb(167, 148, 148) 1px 1px 1px 1px;
}

.dr-name {
  font-size: 28px;
}

.dr-title {
  font-size: 16px;
  margin-bottom: 0;
}

.dr-col {
  align-items: center;
  justify-content: center;
  display: flex;
}

.dr-pic {
  max-width: 400px;
  width: 100%;
  max-height: 540px;
  height: 100%;
}

.our-team a {
  text-decoration: none;
}

/* testimonials section */
.testimonials-title {
  margin-bottom: 40px;
}

.card-img {
  max-width: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
}

.person-name {
  font-weight: 700 !important;
  font-size: 20px;
}

.card {
  text-align: center;
  background-color: #b9d9f4;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 420px;
}

/* footer */
footer {
  padding: 60px 0;
  background-color: #001148;
  color: #fff;
}

footer a {
  color: #1977cc;
}

footer .footer-phone {
  color: #fff;
  font-size: 14px;
  display: inline !important;
  font-weight: 500;
  margin-left: 5px;
}
.footer-mail {
  color: #fff;
  text-decoration: none;
  margin-left: 5px;
}

footer .footer-phone:hover,
.footer-mail:hover {
  text-decoration: underline !important;
  color: #1977cc !important;
}
.agency {
  font-size: 14px;
  color: #fff;
  opacity: 0.5;
}
.copyright-area {
  margin-top: 50px;
  margin-bottom: -30px;
}
.copyright-area p {
  font-size: 14px;
}
.testimonial-p {
  padding: 0 20px;
}
.follow-p svg {
  margin-right: 5px;
  vertical-align: middle;
}

/* FAQ Section */

.accordion-button:focus {
  box-shadow: none;
}

/* Careers */
.careers-section {
  color: #00223d;
}

.careers-email {
  color: #1977cc;
  font-weight: bold;
}

/* Articles */
/* Custom styles for the new section */
.custom-section {
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  max-height: 580px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-heading {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.custom-list {
  list-style-type: decimal;
  margin-left: 20px;
}

.custom-paragraph {
  font-size: 16px;
  margin-bottom: 5px;
}

/* our team carousel */
/* Custom styling for the carousel */
.custom-carousel {
  margin-top: 20px;
}

.carousel-status {
  display: none;
}

.wheretofindus {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.wheretofindus::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}
.wheretofindus .findus-wrapper {
  position: relative;
  z-index: 9;
}

.findus-wrapper .section-title {
  margin-bottom: 50px;
  color: #fff;
}

/* Styling for the team member slides */
.dr-member {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.dr-pic {
  max-width: 300px;
  min-height: 370px;
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.dr-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dr-title {
  font-size: 18px;
}

.carousel .control-dots .dot {
  transition: opacity 0.25s ease-in;
  opacity: 0.3;
  filter: alpha(opacity=30);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  background: rgb(14, 35, 158) !important;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px;
}

.control-dots {
  margin: -5px !important;
}
.control-arrow {
  display: none;
}

.our-team-h2 {
  margin-bottom: 20px;
}

.dr-paragraph {
  margin-bottom: 0 !important;
}

.custom-heading {
  text-align: center;
}


.our-team-h2 {
  margin-bottom: 40px;
}

.dr-pic {
  box-shadow: rgb(167, 148, 148) 1px 1px 1px 1px;
}

.dr-name {
  font-size: 28px;
}

.dr-title {
  font-size: 16px;
  margin-bottom: 0;
}

.dr-col {
  align-items: center;
  justify-content: center;
  display: flex;
}

.dr-pic {
  max-width: 400px;
  width: 100%;
  max-height: 540px;
  height: 100%;
  margin-bottom: 0;
}

.bg-white {
  background: #f2f2f2;
}

.our-team a {
  text-decoration: none;
}

.dr-member {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.dr-paragraph {
  margin-bottom: 0 !important;
}

.custom-heading {
  text-align: center;
}

.dr-pic {
  max-width: 300px;
  max-height: 300px;
}

.navbar-nav .nav-item a {
  padding: 8px;
  font-size: 14px;
}

/* Prices section starts */
.prices-section-wrapper p {
  margin-bottom: 0;
  font-size: 22px;
  color: #1f6698;
}

.prices-section-wrapper p:last-of-type {
  margin-top: 10px;
}

.price-section-logo {
  max-width: 800px;
  width: 100%;
  max-height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.price-logo-wrapper {
  display: flex;
  justify-content: center;
}

.price-service-img {
  max-width: 100px;
  border-radius: 20%;
}

.price-service p {
  margin-bottom: 0 !important;
}

.col.price-service {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.price-service-amount-wrapper {
  display: flex;
  flex-direction: column;
}

.price-service-amount-wrapper .price-service-amount {
  margin-top: 0;
}

/* Prices section ends */

/* Media Queries */
@media screen and (min-width: 767px) {
  .services-prices-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 991px) {
  .navbar-nav .nav-item a {
    padding: 5px 0;
  }

  #topbar {
    display: none !important;
  }

  .find-us-section {
    margin-top: 0;
  }

  .testimonials-row .col-xl-4 {
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
  }

  .card {
    margin-bottom: 20px;
  }

  .dr-description {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 900px) {
  .about-section,
  .find-us-section,
  .our-services {
    padding-bottom: 0px;
    padding-top: 20px;
  }

  p {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 767px) {
  .price-service-img {
    max-width: 80px;
  }

  .price-service-amount {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 765px) {
  .findus-card {
    height: 100%;
  }
  .section-title {
    font-size: 22px;
    margin-bottom: 20px !important;
  }
  .copyright-area p { 
    text-align: center;
  }
  .btn-get-started {
    padding: 10px 20px;
  }
  section {
    padding: 30px 0;
  }
  .findus-card {
    margin-bottom: 30px;
  }
  footer {
    padding-top: 30px;
  }
  .copyright-area {
    margin-top: 20px;
  }
  .accordion-header h4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 575px) {
  .findus-p {
    font-size: 20px;
  }

  .findus-card {
    height: 200px;
  }

  .dr-member {
    flex-direction: column;
    min-height: 150px;
    width: 100%;
  }

  p {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 550px) {
  .findus-card {
    border-radius: 40px 20px;
  }

  .header-h1-btn-wrapper {
    padding: 0;
  }

  .header-h1-btn-wrapper {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .dr-row {
    flex-wrap: wrap !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 510px) {
  .services-prices-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 420px) {
  iframe {
    width: 200px;
  }

  .findus-card {
    padding: 0;
  }
}

@media screen and (max-width: 375px) {
  .services-img {
    height: auto;
  }

  .service-title {
    font-size: 16px;
  }
}
